'#searchMenu': {
	icon: Ti.Android.R.drawable.ic_menu_search,
	showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS | Ti.Android.SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW
}

'.canvas': {
	layout: 'vertical'
}

'SearchBar': {
	barColor: Alloy.CFG.brandPrimary
}

'#map': {
	regionFit: true
}

'.typeBtn': {
	width: 90,
	right: 15,

	// FIXME: https://jira.appcelerator.org/browse/MOD-2132
	zIndex: 1,

	backgroundColor: '#CFFF',
	borderColor: '#ccc',
	borderWidth: 1,
	borderRadius: 2
}

// one of two free corners on Android
'.typeBtn[platform=android]': {
	top: 15,

	// defaults to white
	color: '#444'
}

// one of three free corners on iOS
'.typeBtn[platform=ios]': {
	bottom: 15,

	tintColor: Alloy.CFG.brandPrimary
}